{
  "name": "onvif-nvt",
  "version": "0.3.2",
  "description": "Wrapper for ONVIF spec to control NVT (Network Video Transitter) devices.",
  "main": "./dist/onvif-nvt.js",
  "scripts": {
    "build": "babel lib -d dist",
    "jsdoc": "jsdoc ./lib/*.js ./lib/modules/*.js ./lib/utils/*.js --readme ./README.md --destination ./docs",
    "lint": "eslint --ext .js lib test run",
    "lint-fix": "eslint --ext .js lib test run --fix",
    "test": "jest",
    "test-ci": "yarn lint && jest && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "node",
    "nodejs",
    "onvif",
    "nvt",
    "ipcamera",
    "camera",
    "ptz",
    "snapshot"
  ],
  "homepage": "https://github.com/hawkeye64/onvif-nvt#readme",
  "documentation": "https://hawkeye64.github.io/onvif-nvt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkeye64/onvif-nvt.git"
  },
  "author": "Jeff Galbraith <jeff.galbraith@xendra.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "dependencies": {
    "pretty-data": "^0.40.0",
    "request": "^2.88.2",
    "url-parse": "^1.5.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "coveralls": "^3.1.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "fs": "0.0.2",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "path": "^0.12.7"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false,
          "targets": {
            "node": "current"
          },
          "debug": false
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "comments": false
  },
  "false": {}
}
