{
  "name": "onvif-nvt",
  "version": "0.2.7",
  "description": "Wrapper for ONVIF spec to control NVT (Network Video Transitter) devices.",
  "main": "./lib/onvif-nvt.js",
  "scripts": {
    "jsdoc": "jsdoc ./lib/*.js ./lib/modules/*.js ./lib/utils/*.js --readme ./README.md --destination ./docs",
    "lint": "eslint --ext .js lib test run",
    "lint-fix": "eslint --ext .js lib test run --fix",
    "test": "jest",
    "test-ci": "npm run lint && jest && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "node",
    "nodejs",
    "onvif",
    "nvt",
    "ipcamera",
    "camera",
    "ptz",
    "snapshot"
  ],
  "homepage": "https://github.com/hawkeye64/onvif-nvt#readme",
  "documentation": "https://hawkeye64.github.io/onvif-nvt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkeye64/onvif-nvt.git"
  },
  "author": "Jeff Galbraith <jeff.galbraith@xendra.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "pretty-data": "^0.40.0",
    "request": "^2.87.0",
    "url": "^0.11.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "coveralls": "^3.0.1",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsdoc": "^3.6.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "fs": "0.0.2",
    "jest": "^23.1.0",
    "jsdoc": "^3.5.5",
    "path": "^0.12.7"
  }
}
